# ===============================
# = SERVER CONFIGURATION
# ===============================
server.servlet.context-path= /referralchain
server.port=8080

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/referral_chain

# Data Source Driver to connect database 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Defining Connection Pool Size
spring.datasource.hikari.maximum-pool-size=10

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# If Set to False , Tells Hibernate to not generate auto increment ids using sequence strategy
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ============================================
# = HTTP Connection Pooling Configuration
# ============================================
referralchain.httpclient.connectTimeoutMillis=50000
referralchain.httpclient.connectionRequestTimeoutMillis=50000
referralchain.httpclient.socketTimeoutMillis=50000

# ============================================
# = Child Expiry Daemon Configuration
# ============================================
referralchain.scheduler.poolSize=2
# EveryDay once at midnight
referralchain.child-expiry-daemon.cron=0 0 0 * * *
# Referenced Time Zone Value For Cron String
referralchain.child-expiry-daemon.cron.zone=Asia/Calcutta
# BatchSize to fetch data and process
referralchain.child-expiry-daemon.batchSize=100

# ============================================
# = Provider Name Configurations
# ============================================
referralchain.provider-details.provider.vodafone.rbtUrl=http://172.16.29.99:8070/rbt/v2
referralchain.provider-details.provider.vodafone.umpUrl= http://localhost:8084/ump?source=$[SOURCE]&target=$[TARGET]&message=$[MESSAGE]
referralchain.provider-details.provider.vodafone.senderNo= 127791
referralchain.provider-details.provider.vodafone.defaultMessage= $[PMSISDN] has gifted you an rbt subscription

# ============================================
# = External Id Mapping Configurations
# ============================================
referralchain.external-id.mapping.FREE=PAID:111:5
referralchain.external-id.mapping.PAID=FREE:222:5
referralchain.external-id.mapping.DEFAULT=FREE:333:5 

# ============================================
# = Subscription Related Configuration
# ============================================
referralchain.ringback.subscription.expired.period.in.days=5
referralchain.dummy.catalog.subscription.id=1234

# ============================================
# = SMS Notification Daemon Configuration
# ============================================
referralchain.sms.notification.retry.count=3
# specifies time after which Referral Chain Service retry to send sms notifications
referralchain.sms-notification.next.retry.time.in.minutes=5
# specified time in milliseconds after which sms daemon should run
# If one sms daemon is running , another will never execute until current finishes its execution
referralchain.sms-notification.daemon.fixedDelay=900000
# Initial Delay for SMS Daemon
referralchain.sms-notification.daemon.initialDelay=900000

# ===============================
# = Logging Configurations 
# ===============================
logging.config=classpath:log4j2.xml

server.tomcat.accesslog.directory=/var/log/referral-chain-service
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%I - %t - %a - "%r" - %s - [req- %D ms, res- %F ms]